bin.includes = .,\
               .settings/,\
               BusinessProcesses/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               SharedResources/,\
               MigrationReport.log,\
               pom.xml
